output_dir = D:/Workspace/Maven/VPNLearner/result

cert_name = zhangsan

alphabet = HardResetClientV2 ClientHello Certificate ClientKeyExchange CertificateVerify ChangeCipherSpec Finished KeyNegotiate ConfigNegotiate

learning_algorithm = lstar

equivalence_algorithm = Ruitermethod

max_depth = 3

host = 192.168.248.129

port = 1194

ssl_version = TLS 1.2

options = V4,dev-type tun,link-mtu 1560,tun-mtu 1500,proto TCPv4_CLIENT,comp-lzo,cipher AES-256-CBC,auth SHA1,keysize 256,key-method 2,tls-client
